<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyFlow.Views.Tarefas.CadastrarTarefaPage"
             BackgroundColor="#E8F5E9">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="15">
            <Label Text="Cadastrar Tarefa" FontSize="26" FontAttributes="Bold" 
                   TextColor="#2E7D32" HorizontalOptions="Center"/>

            <Entry x:Name="entryTitulo" Placeholder="Título da tarefa" 
                   TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White"/>

            <Entry x:Name="entryDescricao" Placeholder="Descrição detalhada"
                   TextColor="Black" PlaceholderColor="Gray" BackgroundColor="White"/>

            <Label Text="Data de Entrega:" TextColor="#2E7D32" FontAttributes="Bold" />
            <DatePicker x:Name="dateEntrega" TextColor="Black" BackgroundColor="White"/>

            <Label Text="Enviar para a Turma:" TextColor="#2E7D32" FontAttributes="Bold" />
            <Picker x:Name="pickerTurmaTarefa" Title="Escolha a turma" TitleColor="#4CAF50"
                    TextColor="Black" BackgroundColor="White">
                <Picker.Items>
                    <x:String>1º Ano A</x:String>
                    <x:String>2º Ano A</x:String>
                    <x:String>3º Ano A</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Salvar Tarefa" BackgroundColor="#4CAF50" 
                    TextColor="White" CornerRadius="10" Clicked="OnSalvarClicked" Margin="0,10,0,0"/>

            <Button Text="Voltar" BackgroundColor="#757575" 
                    TextColor="White" CornerRadius="10" Clicked="OnVoltarClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>